[LocalSets]
exten => 1011,1,Dial(PJSIP/1011,30,rtT)
exten => 1001,1,Answer()
    same = n,Wait(5)
    same = n,Playback(hello-world)
    same = n,Hangup()

exten => 1010,1,Dial(PJSIP/1010,25,rtT)
exten => 1012,1,Dial(PJSIP/1012,25,rtT)
exten => 1013,1,Dial(SIP/1013,25,rtT)
exten => 1014,1,Dial(SIP/1014,25,rtT)
exten => 1015,1,Dial(SIP/1015,25,rtT)
exten => 1016,1,Dial(SIP/1016,25,rtT)
;exten => 1006,1,Dial(PJSIP/tammari2,30,rtT)
;exten => 1005,1,Hangup()
;exten => 1006,1,Answer()

;exten => 1006,1,Dial(Sip/tammari2,25,rtT)
;exten => 1005,1,Dial(SIP/1005)
;exten => 1006,1,Dial(SIP/1006,25,rtT)
;exten => 1006,1,Hangup()
