[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
;nat setting
local_net=172.17.0.0/24
external_media_address=192.168.135.42
external_signaling_address=192.168.135.42

;(!) for template
[endpoint_template](!)
type=endpoint
context=LocalSets
transport=transport-udp
;nat setting
rtp_symmetric=yes
force_rport=yes
disallow=all
;allow u law
allow=ulaw
;allow vedio decode
allow=h263
allow=h263p
allow=g729
allow=speex
allow=gsm

[1010](endpoint_template)
auth=auth1010
aors=1010

[1011](endpoint_template)
auth=auth1011
aors=1011

[1010]
type=aor
max_contacts=1

[1011]
type=aor
max_contacts=1

[auth1010]
type=auth
auth_type=userpass
password=1010
username=1010

[auth1011]
type=auth
auth_type=md5
md5_cred=30590aac6200c4ae84ff8ce7123f84d6
username=1011

